# WechatFunctionPlugin

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zaofeng/wechatfunctionplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaofeng/wechatfunctionplugin/: BaseBottomSheetFrag.java  EditBottomFragment.java  MainActivity.java  WeChatService.java  WechatService.java  WindowView.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/Model/: AutoReplyModel.java  AutoUploadModel.java  FastNewFriendAcceptModel.java  FastNewFriendReplyModel.java  FastOfflineReplyModel.java  TimeLineCopyReplyModel.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/Utils/: Constant.java  Logger.java  PerformUtils.java  SPBuild.java  SPUtils.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/action/: BaseAction.java  EventAutoAcceptanceAction.java  EventAutoReplyAction.java  MotionAutoCopyCommentAction.java  MotionCopyCommentAction.java  MotionCutPasteCommentAction.java  MotionFastBackChatAction.java  MotionFastCopyCommentAction.java  MotionFastReleaseLineAction.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/action/helper/: NodeInfoHelper.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/model/: CommentDateModel.java  CommentDetailModel.java  CommentRelationModel.java  Constant.java  ConstantData.java  ConstantTargetName.java  WeChatUIContract.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/model/event/: AutoReplyEvent.java  AutoUploadEvent.java  CommentAutoEvent.java  CommentCopyEvent.java  FastNewFriendAcceptEvent.java  FastNewFriendReplyEvent.java  FastOfflineReplyEvent.java  TimeLineCopyReplyEvent.java
app/src/main/java/com/zaofeng/wechatfunctionplugin/utils/: AccessibilityUtils.java  CheckUtils.java  LoggerHelp.java  RelationUtils.java  ThreadUtils.java
app/src/main/res/color/: txt_selector.xml
app/src/main/res/drawable/: bg_window.xml  edit_corner_stroke.xml  ic_content_copy_48dp.xml  ic_content_paste_24dp.xml  ic_expand_less_24dp.xml  ic_radio_button_unchecked_24dp.xml  line_divider.xml  line_divider_padding12.xml  window_check_arrow_selector.xml  window_check_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_edit_bottom.xml  layout_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wechatpluginconfig.xml
app/src/test/java/com/zaofeng/wechatfunctionplugin/: ExampleUnitTest.java
app/src/test/java/com/zaofeng/wechatfunctionplugin/utils/: RelationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
